INSTUPtimeline.views
E:\workspace\TimeLineService\timelineproject\timeline\views.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0
user_view=6
message_view=8
setpassword_view=14
find_view=11
timeline_view=5
timeline.views=2
like_view=10
login_view=16
message_delete_view=9
profile_view=15
serialize=1
need_auth=4
login_html=18
toJSON=3
message_create_view=7
checkpassword_view=13
serve_html=17
name_view=12
